{
  "name": "eslint-config-szgk",
  "version": "0.0.0",
  "description": "personal eslint rule extend",
  "main": "./configs",
  "scripts": {
    "test": "mocha './{,!(node_modules)/**}mocha+chai/*.spec.js' --no-timeout",
    "ci": "circleci build",
    "check": "npm run check:base && npm run check:browser && npm run check:node && npm run check:react && npm run check:ts",
    "check:base": "eslint -c ./configs/base.js .",
    "check:browser": "eslint -c ./configs/browser.js .",
    "check:node": "eslint -c ./configs/node.js .",
    "check:react": "eslint -c ./configs/react.js .",
    "check:ts": "eslint -c ./configs/react.js ."
  },
  "author": "szgk <dev@szgk.xyz> (szgk.xyz)",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.2",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
